image: docker:latest

services:
  - docker:dind

build-master:
  stage: build
  variables:
        DOCKER_FULL_PATH: index.docker.io/polyswarm/arbiter-verbatim

  script:
        - docker build -t $DOCKER_FULL_PATH -f docker/Dockerfile .
        - docker login -u "$CI_CUSTOM_DOCKER_HUB_USERNAME" -p "C$I_CUSTOM_DOCKER_HUB_PASSWORD" $CI_CUSTOM_DOCKER_HUB_URI && docker push $DOCKER_FULL_PATH
  only:
    - master

build-non-master:
  stage: build
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
  except:
    - master
